POSTGRESQL_ADDON_HOST=bgaqf60lh4ieqf9o19hx-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bgaqf60lh4ieqf9o19hx
POSTGRESQL_ADDON_USER=udlwuwelr1s0mlhzzdnk
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=wkq8Jbo6fKvGZ1AMIvP1NfuOtTwVtG
POSTGRESQL_ADDON_URI=postgresql://udlwuwelr1s0mlhzzdnk:wkq8Jbo6fKvGZ1AMIvP1NfuOtTwVtG@bgaqf60lh4ieqf9o19hx-postgresql.services.clever-cloud.com:5432/bgaqf60lh4ieqf9o19hx